{
  "name": "project",
  "version": "1.0.0",
  "description": "test server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "5.1.0",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.4",
    "express": "4.16.4",
    "morgan": "1.9.1",
    "path": "0.12.7",
    "uuid": "3.3.2"
  }
}
